  _    _  _____     ____            _        _            
 | |  | |/ ____|   |  _ \          | |      | |           
 | |  | | |        | |_) | ___ _ __| | _____| | ___ _   _ 
 | |  | | |        |  _ < / _ \ '__| |/ / _ \ |/ _ \ | | |
 | |__| | |____ _  | |_) |  __/ |  |   <  __/ |  __/ |_| |
  \____(_)_____(_) |____/ \___|_|  |_|\_\___|_|\___|\__, |
                                                     __/ |
  __  __ _____ _____   _____           ___   ___   _|___/ 
 |  \/  |_   _|  __ \ / ____|         |__ \ / _ \ / _ \   
 | \  / | | | | |  | | (___   __      __ ) | | | | | | |  
 | |\/| | | | | |  | |\___ \  \ \ /\ / // /| | | | | | |  
 | |  | |_| |_| |__| |____) |  \ V  V // /_| |_| | |_| |  
 |_|__|_|_____|_____/|_____/  _ \_/\_/|____|\___/ \___/   
 |  __ \         (_)         | |   /_ |                   
 | |__) | __ ___  _  ___  ___| |_   | |                   
 |  ___/ '__/ _ \| |/ _ \/ __| __|  | |                   
 | |   | | | (_) | |  __/ (__| |_   | |                   
 |_|   |_|  \___/| |\___|\___|\__|  |_|                   
                _/ |   | | |                              
   __ _  ___   |__/  __| | |__  _   _  ___                
  / _` |/ _ \ / _ \ / _` | '_ \| | | |/ _ \               
 | (_| | (_) | (_) | (_| | |_) | |_| |  __/_              
  \__, |\___/ \___/ \__,_|_.__/ \__, |\___(_)             
   __/ |                         __/ |                    
  |___/                         |___/      
	   Don Irwin 06/24/2021