
   __  __          ______           ____                   __            __               
  / / / /         / ____/          / __ )  ___    _____   / /__  ___    / /  ___    __  __
 / / / /         / /              / __  | / _ \  / ___/  / //_/ / _ \  / /  / _ \  / / / /
/ /_/ /         / /___           / /_/ / /  __/ / /     / ,<   /  __/ / /  /  __/ / /_/ / 
\____/  ___    _\____/ ____    _/_____/  \___/ /_/  __ /_/|_|  \___/ /_/___\___/  \__, /  
   /  |/  /   /  _/   / __ \  / ___/       | |     / /  |__ \  / __ \  / __ \    /____/   
  / /|_/ /    / /    / / / /  \__ \        | | /| / /   __/ / / / / / / / / /             
 / /  / /   _/ /    / /_/ /  ___/ /        | |/ |/ /   / __/ / /_/ / / /_/ /              
/_/__/_/   /___/   /_____/  /____/         |__/|__/   /____/ \____/  \____/    ___    ___ 
  / ___/  __  __   ____ ___    ____ ___   ___    _____         |__ \  / __ \  |__ \  <  / 
  \__ \  / / / /  / __ `__ \  / __ `__ \ / _ \  / ___/         __/ / / / / /  __/ /  / /  
 ___/ / / /_/ /  / / / / / / / / / / / //  __/ / /            / __/ / /_/ /  / __/  / /   
/____/__\__,_/  /_/ /_/ /_/ /_/_/_/ /_/ \___/ /_/__          /____/ \____/  /____/ /_/    
   / __ \   _____  ____       (_)  ___   _____  / /_         <  /                         
  / /_/ /  / ___/ / __ \     / /  / _ \ / ___/ / __/         / /                          
 / ____/  / /    / /_/ /    / /  /  __// /__  / /_          / /                           
/_/      /_/     \____/  __/ /   \___/ \___/  \__/         /_/                            
                        /___/                                                             
